Fundacion_Transplantados_SU.xaml

<Window x:Class="Fundacion.Fundacion_Transplantados_SU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundacion"
        mc:Ignorable="d"
        Title="Fundacion_Transplantados_SU" Height="550" Width="910">
    <Grid>
        <TabControl>
            <TabItem Header="Afiliado" FontFamily="Arial">
                <Grid x:Name="btnDelete">
                    <Grid.Background>
                        <ImageBrush ImageSource="/pexels-karolina-grabowska-5485125.jpg"/>
                    </Grid.Background>
                    <Label Content="Registro Afiliado" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Documento" HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-0.186"/>
                    <TextBox x:Name="txtid" TabIndex="0" HorizontalAlignment="Left" Margin="20,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <ComboBox x:Name="comboid" HorizontalAlignment="Left" Margin="168,63,0,0" VerticalAlignment="Top" Width="54" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>C.C</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>T.I</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>R.C</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>P.E.P</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Pasaporte</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtNombre" TabIndex="1" HorizontalAlignment="Left" Margin="240,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Nombres" HorizontalAlignment="Left" Margin="237,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-0.186"/>
                    <TextBox x:Name="txtapellidos"  TabIndex="2" HorizontalAlignment="Left" Margin="394,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134
                             "/>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="394,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-0.186"/>
                    <Label Content="Genero" HorizontalAlignment="Left" Margin="550,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-0.186"/>
                    <ComboBox x:Name="combogenero" HorizontalAlignment="Left" Margin="550,62,0,0" VerticalAlignment="Top" Width="134" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Masculino</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Femenino</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>No Binario</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Departamento" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-0.186"/>
                    <ComboBox x:Name="combodep" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" Width="134" Height="18" SelectionChanged="combodep_SelectionChanged">

                    </ComboBox>
                    <ComboBox x:Name="combomun" HorizontalAlignment="Left" Margin="240,118,0,0" VerticalAlignment="Top" Width="134" Height="18">
                    </ComboBox>
                    <Label Content="Municipio" HorizontalAlignment="Left" Margin="240,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.228,0.434"/>
                    <Label Content="Comuna (Medellin)" HorizontalAlignment="Left" Margin="554,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.228,0.434"/>
                    <ComboBox x:Name="combocomuna" HorizontalAlignment="Left" Margin="550,118,0,0" VerticalAlignment="Top" Width="134" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>No aplica</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>1 - Popular</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>2 - Santa Cruz</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>3 - Manrique</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Atlantico</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>5 - Castilla</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>6 - 12 de Octubre</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>7 - Robledo</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>8 - Villa Hermosa</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>9 - Buenos Aires</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>10 - La Candelaria</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>11 - Laureles-estadio</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>12 - La America</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>13 - San Javier</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>14 - Poblado</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>15 - Guayabal</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>16 - Belen</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>50 - San sebastian de Palmitas</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>60 - San cristobal</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>70 - Altavista</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>80 - Prado</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>90 - Santa Elena</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Telefono" HorizontalAlignment="Left" Margin="240,156,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txttelefono" TabIndex="5" HorizontalAlignment="Left" Margin="240,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Fecha nacimiento"  HorizontalAlignment="Left" Margin="552,158,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtfecha_nac" TabIndex="7" HorizontalAlignment="Left" Margin="552,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Direccion" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-0.186"/>
                    <TextBox x:Name="txtdireccion" TabIndex="4" HorizontalAlignment="Left" Margin="21,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="395,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.666"/>
                    <TextBox x:Name="txtemail" TabIndex="6" HorizontalAlignment="Left" Margin="396,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Fecha afiliacion"  HorizontalAlignment="Left" Margin="18,219,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtfecha_afil" TabIndex="8" HorizontalAlignment="Left" Margin="19,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Barrio" HorizontalAlignment="Left" Margin="394,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.588"/>
                    <TextBox x:Name="txtbarrio" TabIndex="3" HorizontalAlignment="Left" Margin="396,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Image x:Name="calendario" HorizontalAlignment="Left" Height="21" Margin="686,178,0,0" VerticalAlignment="Top" Width="25" Source="/calendar-icon_34471.png" PreviewMouseLeftButtonDown="calendario_PreviewMouseLeftButtonDown"/>

                    <Image x:Name="calen_afil" HorizontalAlignment="Left" Height="21" Margin="158,243,0,0" VerticalAlignment="Top" Width="25
                           " Source="/calendar-icon_34471.png" PreviewMouseLeftButtonDown="calen_afil_PreviewMouseLeftButtonDown"/>

                    <Label Content="EPS" HorizontalAlignment="Left" Margin="240,219,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txteps" TabIndex="9" HorizontalAlignment="Left" Margin="240,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="IPS" HorizontalAlignment="Left" Margin="396,219,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtips" TabIndex="10" HorizontalAlignment="Left" Margin="394,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Condicion" HorizontalAlignment="Left" Margin="552,220,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combocondicion" HorizontalAlignment="Left" Margin="552,243,0,0" VerticalAlignment="Top" Width="134" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Pre</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Transplantado</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Pension" HorizontalAlignment="Left" Margin="26,280,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combopension" HorizontalAlignment="Left" Margin="20,304,0,0" VerticalAlignment="Top" Width="134" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>SI</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>NO</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Sisben" HorizontalAlignment="Left" Margin="240,280,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combosisben" HorizontalAlignment="Left" Margin="240,306,0,0" VerticalAlignment="Top" Width="134" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>A</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>B</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>C</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>D</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>No tiene</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="combodesplazado" HorizontalAlignment="Left" Margin="394,306,0,0" VerticalAlignment="Top" Width="134" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>SI</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>NO</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Promedio Gastos" HorizontalAlignment="Left" Margin="552,280,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtgastos" TabIndex="11" HorizontalAlignment="Left" Margin="554,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Ayudas Gobierno" HorizontalAlignment="Left" Margin="26,353,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboayudas" HorizontalAlignment="Left" Margin="22,379,0,0" VerticalAlignment="Top" Width="134" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>SI</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>NO</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Mascotas" HorizontalAlignment="Left" Margin="240,353,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combomascota" HorizontalAlignment="Left" Margin="240,378,0,0" VerticalAlignment="Top" Width="134" Height="18">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>SI</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>NO</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnCreate" Content="Crear" HorizontalAlignment="Left" Margin="732,176,0,0" VerticalAlignment="Top" Background="#FF82E8A4" Width="115" Click="btnCreate_Click"/>
                    <Calendar x:Name="calendario_afil" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top" Visibility="Hidden" SelectedDatesChanged="calendario_afil_SelectedDatesChanged"/>
                    <Calendar x:Name="calendario01" HorizontalAlignment="Left" Margin="501,178,0,0" VerticalAlignment="Top" Visibility="Hidden" SelectedDatesChanged="calendario01_SelectedDatesChanged"/>
                    <Label Content="Desplazado" HorizontalAlignment="Left" Margin="394,280,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnEdit" Content="Editar" HorizontalAlignment="Left" Margin="732,207,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete1" Content="Eliminar" HorizontalAlignment="Left" Margin="732,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="115" Background="#FFCBA2E4" Click="btnDelete1_Click"/>
                    <Button x:Name="btnShow" Content="Mostrar" HorizontalAlignment="Left" Margin="732,62,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btnShow_Click_1"/>
                    <Button x:Name="Btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="790,443,0,0" VerticalAlignment="Top" Width="58" Background="#FFF98FBB" Click="BtnSalir_Click"/>
                    <Button x:Name="Btn_limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="732,88,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="Btn_limpiar_Click"/>
                    <Label Content="Categoria" HorizontalAlignment="Left" Margin="402,353,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combocategoria" HorizontalAlignment="Left" Margin="396,376,0,0" VerticalAlignment="Top" Width="132">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Asociado</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Subsidiado</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Inactivo</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnLista_cond" Content="Lista Condicion" HorizontalAlignment="Left" Margin="554,360,0,0" VerticalAlignment="Top" Width="130" Background="#FF82E8A4" Click="btnLista_cond_Click"/>
                    <Button x:Name="btnLista_Cat" Content="Lista Categoria" HorizontalAlignment="Left" Margin="552,402,0,0" VerticalAlignment="Top" Width="132" Background="#FF82E8A4" Click="btnLista_Cat_Click"/>
                    <Button x:Name="btnlista_ninos" Content="Lista Niños" HorizontalAlignment="Left" Margin="733,304,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btnlista_ninos_Click"/>
                    <Button x:Name="btnlista_adultos" Content="Lista Adultos" HorizontalAlignment="Left" Margin="733,340,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btnlista_adultos_Click"/>
                    <TextBox x:Name="txtlimitaciones" HorizontalAlignment="Left" Margin="26,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                    <Label Content="Limitaciones" HorizontalAlignment="Left" Margin="26,421,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtanalfabetismo" HorizontalAlignment="Left" Margin="258,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Analfabetismo" HorizontalAlignment="Left" Margin="258,420,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fundacion" FontFamily="Arial">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="431*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/pexels-karolina-grabowska-5485125.jpg"/>
                    </Grid.Background>
                    <Label Content="Fundacion" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="NIT" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="combonit" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>900.206.528-7</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Razon Social" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
                    <ComboBox x:Name="comborazonsoc" HorizontalAlignment="Left" Margin="190,94,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Fundacion Nacional de Transplantados</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Documento Afiliado" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtDocumento_afil_fund" HorizontalAlignment="Left" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
                    <Label Content="Tipo de Transplante" HorizontalAlignment="Left" Margin="190,145,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
                    <ComboBox x:Name="combotransplante" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Riñon</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Pulmon</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Higado</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Pancreas</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Corazon</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Instestino</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Medula Osea</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Cornea</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Otro</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Tutela" HorizontalAlignment="Left" Margin="459,145,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
                    <ComboBox x:Name="combotutela" HorizontalAlignment="Left" Margin="459,169,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Si</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>No</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Hospedaje" HorizontalAlignment="Left" Margin="459,225,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
                    <ComboBox x:Name="combohospedaje" HorizontalAlignment="Left" Margin="459,254,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Si</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>No</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Rechazo" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
                    <ComboBox x:Name="comborechazo" HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Si</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>No</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Motivo" HorizontalAlignment="Left" Margin="190,233,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
                    <TextBox x:Name="txtmotivo" HorizontalAlignment="Left" Margin="190,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Label Content="Informacion Fundacion" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Column="1"/>
                    <ComboBox x:Name="comboinfo_fund" HorizontalAlignment="Left" Margin="0,344,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>WhatsApp</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Email</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>MSM</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>No Recibe Informacion</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnCreate_fund" Content="Crear" HorizontalAlignment="Left" Margin="665,96,0,0" VerticalAlignment="Top" Width="110" Background="#FF82E8A4" Click="btnCreate_fund_Click" Grid.Column="1"/>
                    <Button x:Name="btnEditar_infofundacion" Content="Editar" HorizontalAlignment="Left" Margin="665,151,0,0" VerticalAlignment="Top" Width="110" Background="#FF82E8A4" Click="btnEditar_infofundacion_Click" Grid.Column="1"/>
                    <Button x:Name="btnDelete_fund" Content="Eliminar" HorizontalAlignment="Left" Margin="665,318,0,0" VerticalAlignment="Top" Width="110" Background="#FFCBA2E4" Click="btnDelete_fund_Click" Grid.Column="1"/>
                    <Button x:Name="BtnSalir_Copy" Content="Salir" HorizontalAlignment="Left" Margin="737,394,0,0" VerticalAlignment="Top" Width="58" Background="#FFF98FBB" Click="BtnSalir_Click" Grid.Column="1"/>
                    <Button x:Name="btnmostrar_datos_fund" Content="Mostrar" HorizontalAlignment="Left" Margin="665,211,0,0" VerticalAlignment="Top" Width="110" Background="#FF82E8A4" Click="btnmostrar_datos_fund_Click" Grid.Column="1"/>
                    <Button Content="Limpiar" HorizontalAlignment="Left" Margin="665,266,0,0" VerticalAlignment="Top" Width="110" Background="#FF82E8A4" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contacto" FontFamily="Arial">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/pexels-karolina-grabowska-5485125.jpg"/>
                    </Grid.Background>
                    <TextBox x:Name="txtid_contacto" HorizontalAlignment="Left" Margin="33,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="ID Contacto" HorizontalAlignment="Left" Margin="33,119,0,0" VerticalAlignment="Top"/>
                    <Label Content="Datos Contacto de Emergencia" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Nombres" HorizontalAlignment="Left" Margin="243,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombre_contacto" HorizontalAlignment="Left" Margin="243,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="447,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtapellidos_contacto" HorizontalAlignment="Left" Margin="447,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Parentesco" HorizontalAlignment="Left" Margin="33,204,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboparentesco" Margin="33,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock>Seleccione</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Conyugue</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Compañero(a) Permanente</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Madre</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Padre</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Hijo(a)</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Abuelo(a)</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Hermano(a)</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Tio(a)</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Primo(a)</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Sobrino(a)</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Otro</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="Telefono" HorizontalAlignment="Left" Margin="243,205,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txttelefono_contacto" HorizontalAlignment="Left" Margin="243,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Celular" HorizontalAlignment="Left" Margin="447,204,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtcelular_contacto" HorizontalAlignment="Left" Margin="447,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Direccion" HorizontalAlignment="Left" Margin="33,306,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDireccion_contacto" HorizontalAlignment="Left" Margin="33,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Ciudad" HorizontalAlignment="Left" Margin="248,310,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCiudad_contacto" HorizontalAlignment="Left" Margin="243,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="451,310,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtemail_contacto" HorizontalAlignment="Left" Margin="447,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Button x:Name="btn_ingresar_contacto" Content="Ingresar" HorizontalAlignment="Left" Margin="697,84,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btn_ingresar_contacto_Click"/>
                    <Button x:Name="btneditar_contacto" Content="Editar" HorizontalAlignment="Left" Margin="697,274,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btneditar_contacto_Click"/>
                    <Button x:Name="btneliminar_contacto" Content="Eliminar" HorizontalAlignment="Left" Margin="697,339,0,0" VerticalAlignment="Top" Width="115" Background="#FFCBA2E4"/>
                    <Label Content="ID Afiliado" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtid_Afiliado" HorizontalAlignment="Left" Margin="33,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Button x:Name="btn_mostrar_contacto" Content="Mostrar" HorizontalAlignment="Left" Margin="697,208,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btn_mostrar_contacto_Click"/>
                    <Button x:Name="btnLimpiar_contacto" Content="Limpiar" HorizontalAlignment="Left" Margin="697,147,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btnLimpiar_contacto_Click"/>
                    <Button x:Name="BtnSalir_Copy1" Content="Salir" HorizontalAlignment="Left" Margin="769,394,0,0" VerticalAlignment="Top" Width="58" Background="#FFF98FBB" Click="BtnSalir_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pagos" FontFamily="Arial">
                <Grid Height="459" Width="891">
                    <Grid.Background>
                        <ImageBrush ImageSource="/pexels-karolina-grabowska-5485125.jpg"/>
                    </Grid.Background>
                    <Label Content="Documento Afiliado" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pagos" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBox x:Name="txtDoc_afil_pagos" HorizontalAlignment="Left" Margin="29,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Cuota" HorizontalAlignment="Left" Margin="29,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtcuota" HorizontalAlignment="Left" Margin="29,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Fecha de Pago" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtfecha_pago" HorizontalAlignment="Left" Margin="29,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Valor" HorizontalAlignment="Left" Margin="467,149,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtvalor_subsidio" HorizontalAlignment="Left" Margin="467,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label Content="Concepto" HorizontalAlignment="Left" Margin="667,148,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtconcepto_subs" HorizontalAlignment="Left" Margin="667,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Fecha Entrega" HorizontalAlignment="Left" Margin="466,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtfechaentrega_subs" HorizontalAlignment="Left" Margin="469,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <Image x:Name="FP" HorizontalAlignment="Left" Height="18" Margin="188,244,0,0" VerticalAlignment="Top" Width="21" Source="/calendar-icon_34471.png" PreviewMouseLeftButtonDown="FP_PreviewMouseLeftButtonDown"/>
                    <Image x:Name="FE" HorizontalAlignment="Left" Height="18" Margin="637,242,0,0" VerticalAlignment="Top" Width="21" Source="/calendar-icon_34471.png" PreviewMouseLeftButtonDown="FE_PreviewMouseLeftButtonDown"/>
                    <Label Content="Subsidios" HorizontalAlignment="Left" Margin="469,18,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <Button x:Name="btnEditar_pago" Content="Editar Pago" HorizontalAlignment="Left" Margin="194,299,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btnEditar_pago_Click"/>
                    <Button x:Name="btnEliminar_pago" Content="Eliminar Pago" HorizontalAlignment="Left" Margin="29,361,0,0" VerticalAlignment="Top" Width="115" Background="#FFCBA2E4" Click="btnEliminar_pago_Click"/>
                    <TextBox x:Name="txtid_pago" HorizontalAlignment="Left" Margin="194,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="ID Pago" HorizontalAlignment="Left" Margin="194,71,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnIngresar_sub" Content="Ingresar Subsidio" HorizontalAlignment="Left" Margin="469,299,0,0" VerticalAlignment="Top" Width="116" Background="#FF82E8A4" Click="btnIngresar_sub_Click"/>
                    <Button x:Name="btnEditar_sub" Content="Editar Subsidio" HorizontalAlignment="Left" Margin="645,299,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btnEditar_sub_Click"/>
                    <Button x:Name="btnEliminar_sub" Content="Eliminar Subsidio" HorizontalAlignment="Left" Margin="470,361,0,0" VerticalAlignment="Top" Width="115" Background="#FFCBA2E4" Click="btnEliminar_sub_Click"/>
                    <Label Content="Documento Afiliado" HorizontalAlignment="Left" Margin="467,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDoc_afil_subs" HorizontalAlignment="Left" Margin="467,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="BtnSalir_Copy2" Content="Salir" HorizontalAlignment="Left" Margin="779,401,0,0" VerticalAlignment="Top" Width="58" Background="#FFF98FBB" Click="BtnSalir_Click"/>
                    <Label Content="Concepto" HorizontalAlignment="Left" Margin="194,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtconcepto_pago" HorizontalAlignment="Left" Margin="194,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="ID Subsidio" HorizontalAlignment="Left" Margin="667,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtid_subs" HorizontalAlignment="Left" Margin="667,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="btnIngresar_pago" Content="Ingresar Pago" HorizontalAlignment="Left" Margin="29,299,0,0" VerticalAlignment="Top" Width="115" Background="#FF82E8A4" Click="btnIngresar_pago_Click"/>
                    <Button x:Name="btnMostrar_pagos" Content="Mostrar Pagos" HorizontalAlignment="Left" Margin="197,361,0,0" VerticalAlignment="Top" Width="112" Background="#FF82E8A4" Click="btnMostrar_pagos_Click"/>
                    <Calendar x:Name="Calendario_pago" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calendario_pago_SelectedDatesChanged" Visibility="Hidden"/>
                    <Button x:Name="btn_mostrar_sub" Content="Mostrar Subsidios" HorizontalAlignment="Left" Margin="646,361,0,0" VerticalAlignment="Top" Width="114" Background="#FF82E8A4" Click="btn_mostrar_sub_Click"/>
                    <Calendar x:Name="calen_fecha_sub" HorizontalAlignment="Left" Margin="452,242,0,0" VerticalAlignment="Top" Visibility="Hidden" SelectedDatesChanged="calen_fecha_sub_SelectedDatesChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
