Lista_adultos.xaml

<Window x:Class="Fundacion.Lista_adultos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundacion"
        mc:Ignorable="d"
        Title="Lista_adultos" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-karolina-grabowska-5485125.jpg"/>
        </Grid.Background>
        <ListView x:Name="lista_adultos" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="0,39,0,0" Background="#FFFBD4FF" Height="315" VerticalAlignment="Top" HorizontalAlignment="Center" Width="730">
            <ListView.ItemTemplate>
                <DataTemplate/>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Documento" Width="80" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nombres" Width="110" DisplayMemberBinding="{Binding Nombres}"/>
                    <GridViewColumn Header="Apellidos" Width="110" DisplayMemberBinding="{Binding Apellidos}"/>
                    <GridViewColumn Header="Municipio" Width="80" DisplayMemberBinding="{Binding Ciudad}"/>
                    <GridViewColumn Header="Barrio" Width="60" DisplayMemberBinding="{Binding Barrio}"/>
                    <GridViewColumn Header="Telefono" Width="60" DisplayMemberBinding="{Binding Telefono}"/>
                    <GridViewColumn Header="Condicion" Width="70" DisplayMemberBinding="{Binding Condicion}"/>
                    <GridViewColumn Header="Categoria" Width="70" DisplayMemberBinding="{Binding Categoria}"/>
                    <GridViewColumn Header="Fecha Nac" Width="80" DisplayMemberBinding="{Binding Fecha_nacimiento}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="675,384,0,0" VerticalAlignment="Top" Height="25" Width="90" Background="#FFF98FBB" Click="btnVolver_Click"/>

    </Grid>
</Window>
