MainWindow.xaml

<Window x:Class="Fundacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundacion"
        mc:Ignorable="d"
        Title="Login" Height="475" Width="600">
    <Grid HorizontalAlignment="Center" Width="650" Height="465" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-karolina-grabowska-5485125.jpg"/>
        </Grid.Background>
        <Label Content="User" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="208,150,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="16" Width="142" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="208,240,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="16" Width="142" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtUser" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="206,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="28" FontSize="16"/>
        <Image HorizontalAlignment="Center" Height="138" Margin="0,20,0,0" VerticalAlignment="Top" Width="113" Source="/login-usuario.png" Grid.Column="1"/>
        <PasswordBox x:Name="txtPassword" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="208,279,0,0" VerticalAlignment="Top" Width="234" Height="28"/>
        <Button x:Name="BtnIngresar" Content="Ingresar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="268,344,0,0" VerticalAlignment="Top" Height="35" Width="114" FontFamily="Algerian" FontSize="16" Background="#FF82E8A4" Click="BtnIngresar_Click"/>

    </Grid>
</Window>
