Mostrar.xaml

<Window x:Class="Fundacion.Mostrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundacion"
        mc:Ignorable="d"
        Title="Mostrar" Height="500" Width="820">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pexels-karolina-grabowska-5485125.jpg"/>
        </Grid.Background>
        <Label Content="Datos Afiliado" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_doc" HorizontalAlignment="Left" Margin="25,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="277,48,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_nombre" HorizontalAlignment="Left" Margin="277,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Tipo Doc" HorizontalAlignment="Left" Margin="207,48,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_tipodoc" HorizontalAlignment="Left" Margin="207,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="461,48,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_apellidos" HorizontalAlignment="Left" Margin="461,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="661,48,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_genero" HorizontalAlignment="Left" Margin="650,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_depto" HorizontalAlignment="Left" Margin="25,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Municipio" HorizontalAlignment="Left" Margin="277,113,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_municipio" HorizontalAlignment="Left" Margin="277,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Barrio" HorizontalAlignment="Left" Margin="461,113,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_barrio" HorizontalAlignment="Left" Margin="461,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="650,113,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_comuna" HorizontalAlignment="Left" Margin="650,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_direccion" HorizontalAlignment="Left" Margin="25,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="277,186,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_telefono" HorizontalAlignment="Left" Margin="277,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="461,186,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_email" HorizontalAlignment="Left" Margin="461,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="650,186,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_fechanac" HorizontalAlignment="Left" Margin="640,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Fecha Afiliacion" HorizontalAlignment="Left" Margin="25,252,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_fechaafil" HorizontalAlignment="Left" Margin="25,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Eps" HorizontalAlignment="Left" Margin="277,252,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_eps" HorizontalAlignment="Left" Margin="277,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Ips" HorizontalAlignment="Left" Margin="466,252,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_ips" HorizontalAlignment="Left" Margin="461,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Condicion" HorizontalAlignment="Left" Margin="650,252,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_condicion" HorizontalAlignment="Left" Margin="640,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Pension" HorizontalAlignment="Left" Margin="26,316,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_pension" HorizontalAlignment="Left" Margin="25,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Sisben" HorizontalAlignment="Left" Margin="118,316,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_sisben" HorizontalAlignment="Left" Margin="118,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Desplazado" HorizontalAlignment="Left" Margin="277,316,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_Despl" HorizontalAlignment="Left" Margin="277,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Subsidio Gob" HorizontalAlignment="Left" Margin="360,318,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_ayudas" HorizontalAlignment="Left" Margin="359,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Mascotas" HorizontalAlignment="Left" Margin="461,316,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_mascot" HorizontalAlignment="Left" Margin="461,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Promedio Gastos" HorizontalAlignment="Left" Margin="650,316,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtMostrar_gastos" HorizontalAlignment="Left" Margin="640,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="BtnVolver" Content="Volver" HorizontalAlignment="Left" Margin="704,24,0,0" VerticalAlignment="Top" Width="71" Background="#FFCBA2E4" Click="BtnVolver_Click" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="542,316,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtmostrar_Categ" HorizontalAlignment="Left" Margin="542,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="29,431,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtmostrar_user" HorizontalAlignment="Left" Margin="72,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Create" HorizontalAlignment="Left" Margin="284,427,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtmostrar_create" HorizontalAlignment="Left" Margin="338,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Update" HorizontalAlignment="Left" Margin="539,431,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtmostrar_update" HorizontalAlignment="Left" Margin="603,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Limitaciones" HorizontalAlignment="Left" Margin="284,383,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" />
        <Label Content="Analfabetismo" HorizontalAlignment="Left" Margin="532,380,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtmostrar_limitaciones" HorizontalAlignment="Left" Margin="370,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtmostrar_analfabetismo" HorizontalAlignment="Left" Margin="640,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsReadOnly="True" FontFamily="Arial Rounded MT Bold"/>

    </Grid>
</Window>
