Mostrar_Pagos.xaml

<Window x:Class="Fundacion.Mostrar_Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fundacion"
        mc:Ignorable="d"
        Title="Mostrar_Pagos" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Lista_Pagos" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="40,34,0,0" Background="#FFFBD4FF" Height="315" VerticalAlignment="Top" HorizontalAlignment="Left" Width="730">
            <ListView.ItemTemplate>
                <DataTemplate/>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Pago" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Documento" Width="120" DisplayMemberBinding="{Binding Id_afiliado}"/>
                    <GridViewColumn Header="Cuota" Width="80" DisplayMemberBinding="{Binding Cuota}"/>
                    <GridViewColumn Header="Concepto" Width="100" DisplayMemberBinding="{Binding Concepto}"/>
                    <GridViewColumn Header="Fec Pago" Width="60" DisplayMemberBinding="{Binding Fecha_pago}"/>
                    <GridViewColumn Header="User" Width="70" DisplayMemberBinding="{Binding User}"/>
                    <GridViewColumn Header="Create" Width="110" DisplayMemberBinding="{Binding Create_at}"/>
                    <GridViewColumn Header="Update" Width="110" DisplayMemberBinding="{Binding Update_at}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bntVolver_pag" Content="Volver" HorizontalAlignment="Left" Margin="650,379,0,0" VerticalAlignment="Top" Width="100" Background="#FFF98FBB" Click="bntVolver_pag_Click"/>
    </Grid>
</Window>
